(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 167)
    (zones 0)
    (modules 6)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 GND)
  (net 4 +5V)
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad15)")
  (net 13 "Net-(J1-Pad16)")
  (net 14 "Net-(J1-Pad17)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 "Net-(J1-Pad19)")
  (net 17 "Net-(J1-Pad20)")
  (net 18 "Net-(J1-Pad21)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(J1-Pad23)")
  (net 21 "Net-(J1-Pad24)")
  (net 22 "Net-(J1-Pad25)")
  (net 23 "Net-(J1-Pad26)")
  (net 24 "Net-(J1-PadMH1)")
  (net 25 "Net-(J1-PadMH2)")
  (net 26 "Net-(J3-Pad9)")
  (net 27 "Net-(J3-Pad13)")
  (net 28 "Net-(J3-Pad15)")
  (net 29 "Net-(J3-Pad17)")
  (net 30 "Net-(J3-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J1-PadMH1)")
    (add_net "Net-(J1-PadMH2)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad9)")
  )

  (module 10090926P264XLF (layer F.Cu) (tedit 5F0FB8FD) (tstamp 5F16B210)
    (at 139.082001 81.250001)
    (descr 10090926-P264XLF-2)
    (tags Connector)
    (path /5F0FD231)
    (fp_text reference J1 (at -13.352001 -2.510001) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10090926-P264XLF (at 9.507999 10.189999) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.512 -2.68) (end -0.512 -2.68) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.412 -2.68) (end -0.412 -2.68) (layer F.SilkS) (width 0.3))
    (fp_line (start 26.368 19.87) (end 26.368 13.97) (layer F.SilkS) (width 0.1))
    (fp_line (start 23.828 19.87) (end 26.368 19.87) (layer F.SilkS) (width 0.1))
    (fp_line (start 23.828 13.97) (end 23.828 19.87) (layer F.SilkS) (width 0.1))
    (fp_line (start 21.288 19.87) (end 21.288 13.97) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.112 19.87) (end 21.288 19.87) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.112 13.97) (end -4.112 19.87) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.652 19.87) (end -6.652 13.97) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.192 19.87) (end -6.652 19.87) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.192 13.97) (end -9.192 19.87) (layer F.SilkS) (width 0.1))
    (fp_line (start 21.288 19.87) (end 21.288 13.97) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.112 19.87) (end 21.288 19.87) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.112 13.97) (end -4.112 19.87) (layer Dwgs.User) (width 0.2))
    (fp_line (start 26.368 19.87) (end 26.368 13.97) (layer Dwgs.User) (width 0.2))
    (fp_line (start 23.828 19.87) (end 26.368 19.87) (layer Dwgs.User) (width 0.2))
    (fp_line (start 23.828 13.97) (end 23.828 19.87) (layer Dwgs.User) (width 0.2))
    (fp_line (start -6.652 19.87) (end -6.652 13.97) (layer Dwgs.User) (width 0.2))
    (fp_line (start -9.192 19.87) (end -6.652 19.87) (layer Dwgs.User) (width 0.2))
    (fp_line (start -9.192 13.97) (end -9.192 19.87) (layer Dwgs.User) (width 0.2))
    (fp_line (start -12.032 20.87) (end -12.032 -3.73) (layer Dwgs.User) (width 0.1))
    (fp_line (start 29.208 20.87) (end -12.032 20.87) (layer Dwgs.User) (width 0.1))
    (fp_line (start 29.208 -3.73) (end 29.208 20.87) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.032 -3.73) (end 29.208 -3.73) (layer Dwgs.User) (width 0.1))
    (fp_line (start -11.032 13.97) (end -11.032 -2.23) (layer F.SilkS) (width 0.1))
    (fp_line (start 28.208 13.97) (end -11.032 13.97) (layer F.SilkS) (width 0.1))
    (fp_line (start 28.208 -2.23) (end 28.208 13.97) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.032 -2.23) (end 28.208 -2.23) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.032 13.97) (end -11.032 -2.23) (layer Dwgs.User) (width 0.2))
    (fp_line (start 28.208 13.97) (end -11.032 13.97) (layer Dwgs.User) (width 0.2))
    (fp_line (start 28.208 -2.23) (end 28.208 13.97) (layer Dwgs.User) (width 0.2))
    (fp_line (start -11.032 -2.23) (end 28.208 -2.23) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -0.462 -2.68) (end -0.412 -2.68) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_arc (start -0.462 -2.68) (end -0.512 -2.68) (angle -180) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.29 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at 4.58 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 6.87 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole circle (at 9.16 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 6 thru_hole circle (at 11.45 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 13.74 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 16.03 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 18.32 0 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at -1.145 2.54 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 1.145 2.54 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 3.435 2.54 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 5.725 2.54 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 14 thru_hole circle (at 8.015 2.54 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 15 thru_hole circle (at 10.305 2.54 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 12.595 2.54 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 14.885 2.54 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 17.175 2.54 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 0 5.08 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 2.29 5.08 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 4.58 5.08 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 6.87 5.08 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 9.16 5.08 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at 11.45 5.08 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 13.74 5.08 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad25)"))
    (pad 26 thru_hole circle (at 16.03 5.08 90) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad26)"))
    (pad MH1 thru_hole circle (at -8.015 2.54 90) (size 4.8 4.8) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-PadMH1)"))
    (pad MH2 thru_hole circle (at 25.31 2.54 90) (size 4.8 4.8) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-PadMH2)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F176F17)
    (at 119.38 82.55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F176EFA)
    (at 177.8 81.28)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F176EDD)
    (at 151.13 62.23)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module A-DF-09-AKG-T2S_1 (layer F.Cu) (tedit 5F164348) (tstamp 5F16B22E)
    (at 130.81 50.8 180)
    (descr A-DF-09-AKG-T2S_1)
    (tags Connector)
    (path /5F18FA61)
    (fp_text reference J2 (at 12.7 -20.32) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value A-DF_09_A_KG-T2S (at 1.27 -10.16) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 5.546 -18.904) (end 5.47528 -18.904) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.46 0) (end 8.46 -5.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.46 0) (end 8.46 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.46 -5.8) (end -8.46 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.405 -18.3) (end -15.405 -18.3) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.405 -5.8) (end 15.405 -18.3) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.405 -5.8) (end 15.405 -5.8) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.405 -18.3) (end -15.405 -5.8) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.46 0) (end 8.46 -5.8) (layer Dwgs.User) (width 0.254))
    (fp_line (start -8.46 0) (end 8.46 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start -8.46 -5.8) (end -8.46 0) (layer Dwgs.User) (width 0.254))
    (fp_line (start -15.405 -5.8) (end -15.405 -18.3) (layer Dwgs.User) (width 0.254))
    (fp_line (start 15.405 -5.8) (end -15.405 -5.8) (layer Dwgs.User) (width 0.254))
    (fp_line (start 15.405 -18.3) (end 15.405 -5.8) (layer Dwgs.User) (width 0.254))
    (fp_line (start -15.405 -18.3) (end 15.405 -18.3) (layer Dwgs.User) (width 0.254))
    (pad 1 thru_hole circle (at 5.54 -16.74 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.77 -16.74 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad21)"))
    (pad 3 thru_hole circle (at 0 -16.74 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole circle (at -2.77 -16.74 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad20)"))
    (pad 5 thru_hole circle (at -5.54 -16.74 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad12)"))
    (pad 6 thru_hole circle (at 4.155 -13.9 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad19)"))
    (pad 7 thru_hole circle (at 1.385 -13.9 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad10)"))
    (pad 8 thru_hole circle (at -1.385 -13.9 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad3)"))
    (pad 9 thru_hole circle (at -4.155 -13.9 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at -12.495 -15.32 270) (size 4.3 4.3) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 12.495 -15.32 270) (size 4.3 4.3) (drill 3.05) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F16B258)
    (at 158.75 64.77 90)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5F0FE758)
    (fp_text reference J3 (at -3.81 22.86 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1.27 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad15)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad26)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad17)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad25)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad16)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad24)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SAM v1.0" (at 176.53 87.63) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 129.54 91.44) (end 114.3 91.44) (layer Edge.Cuts) (width 0.05))
  (dimension 3.81 (width 0.15) (layer Dwgs.User)
    (gr_text "3.810 mm" (at 106.65 93.345 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.3 91.44) (xy 107.363579 91.44)))
    (feature2 (pts (xy 114.3 95.25) (xy 107.363579 95.25)))
    (crossbar (pts (xy 107.95 95.25) (xy 107.95 91.44)))
    (arrow1a (pts (xy 107.95 91.44) (xy 108.536421 92.566504)))
    (arrow1b (pts (xy 107.95 91.44) (xy 107.363579 92.566504)))
    (arrow2a (pts (xy 107.95 95.25) (xy 108.536421 94.123496)))
    (arrow2b (pts (xy 107.95 95.25) (xy 107.363579 94.123496)))
  )
  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 173.99 109.25) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160.02 101.6) (xy 160.02 108.536421)))
    (feature2 (pts (xy 187.96 101.6) (xy 187.96 108.536421)))
    (crossbar (pts (xy 187.96 107.95) (xy 160.02 107.95)))
    (arrow1a (pts (xy 160.02 107.95) (xy 161.146504 107.363579)))
    (arrow1b (pts (xy 160.02 107.95) (xy 161.146504 108.536421)))
    (arrow2a (pts (xy 187.96 107.95) (xy 186.833496 107.363579)))
    (arrow2b (pts (xy 187.96 107.95) (xy 186.833496 108.536421)))
  )
  (dimension 20.670023 (width 0.15) (layer Dwgs.User)
    (gr_text "20.670 mm" (at 124.655322 109.236815 0.08315504594) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.3 95.25) (xy 114.319286 108.538236)))
    (feature2 (pts (xy 134.970001 95.220001) (xy 134.989287 108.508237)))
    (crossbar (pts (xy 134.988436 107.921817) (xy 114.318435 107.951816)))
    (arrow1a (pts (xy 114.318435 107.951816) (xy 115.444086 107.363761)))
    (arrow1b (pts (xy 114.318435 107.951816) (xy 115.445789 108.536601)))
    (arrow2a (pts (xy 134.988436 107.921817) (xy 133.861082 107.337032)))
    (arrow2b (pts (xy 134.988436 107.921817) (xy 133.862785 108.509872)))
  )
  (dimension 73.66 (width 0.15) (layer Dwgs.User)
    (gr_text "73.660 mm" (at 151.13 45.69) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.3 55.88) (xy 114.3 46.403579)))
    (feature2 (pts (xy 187.96 55.88) (xy 187.96 46.403579)))
    (crossbar (pts (xy 187.96 46.99) (xy 114.3 46.99)))
    (arrow1a (pts (xy 114.3 46.99) (xy 115.426504 46.403579)))
    (arrow1b (pts (xy 114.3 46.99) (xy 115.426504 47.576421)))
    (arrow2a (pts (xy 187.96 46.99) (xy 186.833496 46.403579)))
    (arrow2b (pts (xy 187.96 46.99) (xy 186.833496 47.576421)))
  )
  (dimension 38.1 (width 0.15) (layer Dwgs.User)
    (gr_text "38.100 mm" (at 201.96 74.93 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165.1 55.88) (xy 201.246421 55.88)))
    (feature2 (pts (xy 165.1 93.98) (xy 201.246421 93.98)))
    (crossbar (pts (xy 200.66 93.98) (xy 200.66 55.88)))
    (arrow1a (pts (xy 200.66 55.88) (xy 201.246421 57.006504)))
    (arrow1b (pts (xy 200.66 55.88) (xy 200.073579 57.006504)))
    (arrow2a (pts (xy 200.66 93.98) (xy 201.246421 92.853496)))
    (arrow2b (pts (xy 200.66 93.98) (xy 200.073579 92.853496)))
  )
  (gr_line (start 187.96 91.44) (end 166.37 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 5F177DB3))
  (gr_line (start 187.96 55.88) (end 187.96 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 55.88) (end 187.96 55.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 91.44) (end 114.3 55.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.54 93.98) (end 129.54 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.37 93.98) (end 129.54 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.37 91.44) (end 166.37 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_text "Apple IIe Card Y Cable Adapter" (at 147.32 74.93) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Floppy Drive" (at 170.18 68.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Joystick (at 129.54 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Pin 1 !" (at 157.48 68.58) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )

  (segment (start 125.372 67.54) (end 125.27 67.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.082001 81.250001) (end 125.372 67.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.662001 81.250001) (end 132.262 69.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.262 69.85) (end 132.262 66.222) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.195 66.155) (end 132.195 64.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.262 66.222) (end 132.195 66.155) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.372001 81.250001) (end 131.242 71.12) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.242 71.12) (end 131.242 69.012) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.81 68.58) (end 130.81 67.54) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.242 69.012) (end 130.81 68.58) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.097001 83.790001) (end 147.290001 83.790001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.37 64.77) (end 158.75 64.77) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.75 68.452002) (end 145.952001 81.250001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.75 64.77) (end 158.75 68.452002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.952001 82.645001) (end 144.807001 83.790001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.952001 81.250001) (end 145.952001 82.645001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.807001 83.790001) (end 147.097001 83.790001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.737999 81.250001) (end 141.372001 81.250001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.038 82.550002) (end 141.737999 81.250001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.567002 82.550002) (end 143.038 82.550002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.807001 83.790001) (end 143.567002 82.550002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171.45 66.04) (end 171.45 64.77) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.242001 81.250001) (end 149.542002 79.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.54 79.95) (end 171.45 66.04) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.542002 79.95) (end 157.54 79.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.822001 81.250001) (end 152.822001 74.507999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.822001 74.507999) (end 158.75 68.58) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.219002 68.58) (end 160.02 67.779002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.75 68.58) (end 159.219002 68.58) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.02 63.5) (end 161.29 62.23) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.02 67.779002) (end 160.02 63.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.112001 81.250001) (end 155.112001 77.297999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.112001 77.297999) (end 165.1 67.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.734999 64.205999) (end 168.440998 63.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.1 67.31) (end 165.569002 67.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.734999 65.144003) (end 167.734999 64.205999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.569002 67.31) (end 167.734999 65.144003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.440998 62.699002) (end 168.91 62.23) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.440998 63.5) (end 168.440998 62.699002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.402001 81.250001) (end 160.049999 81.250001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.049999 81.250001) (end 175.26 66.04) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.26 63.5) (end 176.53 62.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.26 66.04) (end 175.26 63.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.937001 83.790001) (end 129.54 75.393) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.54 64.815) (end 129.425 64.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.54 75.393) (end 129.54 64.815) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.592999 83.790001) (end 141.893 82.49) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.227001 83.790001) (end 140.592999 83.790001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.458 82.550002) (end 127.027998 71.12) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.893 82.49) (end 142.056004 82.49) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.996002 82.550002) (end 138.458 82.550002) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.056004 82.49) (end 141.996002 82.550002) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.027998 71.12) (end 123.19 71.12) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 123.19 71.12) (end 123.19 63.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 123.19 63.5) (end 134.62 63.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.62 64.355) (end 134.965 64.7) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.62 63.5) (end 134.62 64.355) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.35 80.442002) (end 136.35 67.54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.458 82.550002) (end 136.35 80.442002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.706002 82.550002) (end 138.458 82.550002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.227001 82.029003) (end 139.706002 82.550002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.277002 82.550002) (end 140.748 82.550002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.748 82.550002) (end 140.227001 82.029003) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.517001 83.790001) (end 141.277002 82.550002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 180.34 64.300998) (end 181.140998 63.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 180.34 67.779002) (end 180.34 64.300998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.335002 77.784) (end 180.34 67.779002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.335002 86.515002) (end 170.335002 77.784) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.387001 83.790001) (end 149.752999 83.790001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.053 85.090002) (end 152.137998 85.090002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 181.140998 63.5) (end 181.140998 62.699002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.066002 86.36) (end 162.928998 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.137998 85.090002) (end 152.198 85.03) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 181.140998 62.699002) (end 181.61 62.23) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.084 86.515002) (end 170.335002 86.515002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.967001 85.550999) (end 154.488 85.03) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.752999 83.790001) (end 151.053 85.090002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.446002 85.03) (end 153.967001 85.550999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.736002 85.03) (end 157.066002 86.36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.488 85.03) (end 155.736002 85.03) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.198 85.03) (end 153.446002 85.03) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.928998 86.36) (end 163.084 86.515002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.005001 61.054999) (end 163.83 62.23) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.625001 61.665999) (end 172.014001 61.054999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.625001 62.768591) (end 172.625001 61.665999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 173.451409 63.594999) (end 172.625001 62.768591) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 174.554001 63.594999) (end 173.451409 63.594999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 175.165001 64.205999) (end 174.554001 63.594999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156.881002 85.090002) (end 175.165001 66.806003) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.633 85.090002) (end 156.881002 85.090002) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.112001 84.569003) (end 155.633 85.090002) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.014001 61.054999) (end 165.005001 61.054999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 154.591002 85.090002) (end 155.112001 84.569003) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.343 85.090002) (end 154.591002 85.090002) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.042999 83.790001) (end 153.343 85.090002) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 175.165001 66.806003) (end 175.165001 64.205999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.677001 83.790001) (end 152.042999 83.790001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.625001 67.951003) (end 172.625001 63.405001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 156.778 82.550002) (end 158.026002 82.550002) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 172.625001 63.405001) (end 171.45 62.23) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 158.026002 82.550002) (end 172.625001 67.951003) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 155.633 82.49) (end 156.717998 82.49) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 154.332999 83.790001) (end 155.633 82.49) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 156.717998 82.49) (end 156.778 82.550002) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 153.967001 83.790001) (end 154.332999 83.790001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 177.894999 63.405001) (end 179.07 62.23) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 177.894999 66.254001) (end 177.894999 63.405001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.358999 83.790001) (end 177.894999 66.254001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.257001 83.790001) (end 160.358999 83.790001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.585 64.77) (end 126.655 64.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.92 64.77) (end 126.585 64.77) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.703143 86.330001) (end 137.518142 86.515002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.082001 86.330001) (end 137.703143 86.330001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.92 72.39) (end 124.46 72.39) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.92 72.39) (end 121.92 64.77) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 124.46 72.39) (end 124.46 74.93) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 124.46 74.93) (end 126.844998 77.314998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126.844998 77.314998) (end 126.844998 86.515002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.518142 86.515002) (end 126.844998 86.515002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.372001 86.330001) (end 140.072 87.630002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.790001 63.359999) (end 120.930002 63.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.586002 63.5) (end 133.35 64.263998) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.930002 63.5) (end 132.586002 63.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.58 66.821002) (end 133.58 67.54) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.35 66.591002) (end 133.58 66.821002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.35 64.263998) (end 133.35 66.591002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.790001 73.800001) (end 122.060001 73.800001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.790001 73.800001) (end 120.790001 63.359999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.060001 73.800001) (end 125.73 77.47) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.73 87.63) (end 125.729998 87.630002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.73 77.47) (end 125.73 87.63) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.072 87.630002) (end 125.729998 87.630002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.04 75.817002) (end 128.04 67.54) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.313 85.090002) (end 128.04 75.817002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.561002 85.090002) (end 137.313 85.090002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.621004 85.03) (end 138.561002 85.090002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.706002 85.03) (end 138.621004 85.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.851002 85.090002) (end 139.766004 85.090002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 140.911004 85.03) (end 140.851002 85.090002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.996002 85.03) (end 140.911004 85.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.296003 86.330001) (end 141.996002 85.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.766004 85.090002) (end 139.706002 85.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.662001 86.330001) (end 143.296003 86.330001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.75 58.42) (end 158.75 62.23) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.532001 89.572001) (end 151.13 90.17) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.532001 86.330001) (end 150.532001 89.572001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.13 90.17) (end 184.15 90.17) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 185.42 57.15) (end 160.02 57.15) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 160.02 57.15) (end 158.75 58.42) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 186.69 58.42) (end 185.42 57.15) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 186.69 87.63) (end 186.69 58.42) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 184.15 90.17) (end 186.69 87.63) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 166.37 58.42) (end 166.37 62.23) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 185.42 58.42) (end 166.37 58.42) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.822001 88.477999) (end 153.244002 88.9) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.244002 88.9) (end 184.15 88.9) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 184.15 88.9) (end 185.42 87.63) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.822001 86.330001) (end 152.822001 88.477999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 185.42 87.63) (end 185.42 58.42) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 155.112001 86.330001) (end 156.21 87.428) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.21 87.428) (end 157.278 87.428) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.278 87.428) (end 157.48 87.63) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.48 87.63) (end 182.88 87.63) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 173.99 59.69) (end 173.99 62.23) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 184.15 59.69) (end 184.15 86.36) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 182.88 87.63) (end 184.15 86.36) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 184.15 59.69) (end 173.99 59.69) (width 0.25) (layer F.Cu) (net 23))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5F178932) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.69 90.17) (xy 115.57 90.17) (xy 115.57 57.15) (xy 186.69 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 186.563 90.043) (xy 115.697 90.043) (xy 115.697 82.329872) (xy 117.145 82.329872) (xy 117.145 82.770128)
        (xy 117.23089 83.201925) (xy 117.399369 83.608669) (xy 117.643962 83.974729) (xy 117.955271 84.286038) (xy 118.321331 84.530631)
        (xy 118.728075 84.69911) (xy 119.159872 84.785) (xy 119.600128 84.785) (xy 120.031925 84.69911) (xy 120.438669 84.530631)
        (xy 120.804729 84.286038) (xy 121.116038 83.974729) (xy 121.360631 83.608669) (xy 121.409337 83.49108) (xy 128.032001 83.49108)
        (xy 128.032001 84.088922) (xy 128.148634 84.675278) (xy 128.377419 85.227613) (xy 128.709563 85.724701) (xy 129.132301 86.147439)
        (xy 129.629389 86.479583) (xy 130.181724 86.708368) (xy 130.76808 86.825001) (xy 131.365922 86.825001) (xy 131.952278 86.708368)
        (xy 132.504613 86.479583) (xy 133.001701 86.147439) (xy 133.424439 85.724701) (xy 133.756583 85.227613) (xy 133.985368 84.675278)
        (xy 134.102001 84.088922) (xy 134.102001 83.49108) (xy 133.985368 82.904724) (xy 133.756583 82.352389) (xy 133.424439 81.855301)
        (xy 133.001701 81.432563) (xy 132.504613 81.100419) (xy 131.952278 80.871634) (xy 131.365922 80.755001) (xy 130.76808 80.755001)
        (xy 130.181724 80.871634) (xy 129.629389 81.100419) (xy 129.132301 81.432563) (xy 128.709563 81.855301) (xy 128.377419 82.352389)
        (xy 128.148634 82.904724) (xy 128.032001 83.49108) (xy 121.409337 83.49108) (xy 121.52911 83.201925) (xy 121.615 82.770128)
        (xy 121.615 82.329872) (xy 121.52911 81.898075) (xy 121.360631 81.491331) (xy 121.116038 81.125271) (xy 120.804729 80.813962)
        (xy 120.438669 80.569369) (xy 120.031925 80.40089) (xy 119.600128 80.315) (xy 119.159872 80.315) (xy 118.728075 80.40089)
        (xy 118.321331 80.569369) (xy 117.955271 80.813962) (xy 117.643962 81.125271) (xy 117.399369 81.491331) (xy 117.23089 81.898075)
        (xy 117.145 82.329872) (xy 115.697 82.329872) (xy 115.697 67.077144) (xy 115.846965 67.439192) (xy 116.15175 67.895334)
        (xy 116.539666 68.28325) (xy 116.995808 68.588035) (xy 117.502646 68.797974) (xy 118.040701 68.905) (xy 118.589299 68.905)
        (xy 119.127354 68.797974) (xy 119.634192 68.588035) (xy 120.090334 68.28325) (xy 120.47825 67.895334) (xy 120.783035 67.439192)
        (xy 120.992974 66.932354) (xy 121.1 66.394299) (xy 121.1 65.845701) (xy 120.992974 65.307646) (xy 120.783035 64.800808)
        (xy 120.47825 64.344666) (xy 120.090334 63.95675) (xy 119.634192 63.651965) (xy 119.267316 63.5) (xy 122.426323 63.5)
        (xy 122.430001 63.537343) (xy 122.43 71.082667) (xy 122.426323 71.12) (xy 122.440997 71.268986) (xy 122.484454 71.412247)
        (xy 122.555026 71.544276) (xy 122.6262 71.631002) (xy 122.649999 71.660001) (xy 122.765724 71.754974) (xy 122.897753 71.825546)
        (xy 123.041014 71.869003) (xy 123.19 71.883677) (xy 123.227333 71.88) (xy 126.713197 71.88) (xy 137.189975 82.356778)
        (xy 137.17438 82.363238) (xy 136.910686 82.539432) (xy 136.686432 82.763686) (xy 136.510238 83.02738) (xy 136.388872 83.320381)
        (xy 136.327001 83.63143) (xy 136.327001 83.948572) (xy 136.388872 84.259621) (xy 136.510238 84.552622) (xy 136.686432 84.816316)
        (xy 136.910686 85.04057) (xy 137.17438 85.216764) (xy 137.467381 85.33813) (xy 137.768409 85.398008) (xy 137.655238 85.56738)
        (xy 137.533872 85.860381) (xy 137.472001 86.17143) (xy 137.472001 86.488572) (xy 137.533872 86.799621) (xy 137.655238 87.092622)
        (xy 137.831432 87.356316) (xy 138.055686 87.58057) (xy 138.31938 87.756764) (xy 138.612381 87.87813) (xy 138.92343 87.940001)
        (xy 139.240572 87.940001) (xy 139.551621 87.87813) (xy 139.844622 87.756764) (xy 140.108316 87.58057) (xy 140.227001 87.461885)
        (xy 140.345686 87.58057) (xy 140.60938 87.756764) (xy 140.902381 87.87813) (xy 141.21343 87.940001) (xy 141.530572 87.940001)
        (xy 141.841621 87.87813) (xy 142.134622 87.756764) (xy 142.398316 87.58057) (xy 142.517001 87.461885) (xy 142.635686 87.58057)
        (xy 142.89938 87.756764) (xy 143.192381 87.87813) (xy 143.50343 87.940001) (xy 143.820572 87.940001) (xy 144.131621 87.87813)
        (xy 144.424622 87.756764) (xy 144.688316 87.58057) (xy 144.807001 87.461885) (xy 144.925686 87.58057) (xy 145.18938 87.756764)
        (xy 145.482381 87.87813) (xy 145.79343 87.940001) (xy 146.110572 87.940001) (xy 146.421621 87.87813) (xy 146.714622 87.756764)
        (xy 146.978316 87.58057) (xy 147.097001 87.461885) (xy 147.215686 87.58057) (xy 147.47938 87.756764) (xy 147.772381 87.87813)
        (xy 148.08343 87.940001) (xy 148.400572 87.940001) (xy 148.711621 87.87813) (xy 149.004622 87.756764) (xy 149.268316 87.58057)
        (xy 149.387001 87.461885) (xy 149.505686 87.58057) (xy 149.76938 87.756764) (xy 150.062381 87.87813) (xy 150.37343 87.940001)
        (xy 150.690572 87.940001) (xy 151.001621 87.87813) (xy 151.294622 87.756764) (xy 151.558316 87.58057) (xy 151.677001 87.461885)
        (xy 151.795686 87.58057) (xy 152.05938 87.756764) (xy 152.352381 87.87813) (xy 152.66343 87.940001) (xy 152.980572 87.940001)
        (xy 153.291621 87.87813) (xy 153.584622 87.756764) (xy 153.848316 87.58057) (xy 153.967001 87.461885) (xy 154.085686 87.58057)
        (xy 154.34938 87.756764) (xy 154.642381 87.87813) (xy 154.95343 87.940001) (xy 155.270572 87.940001) (xy 155.581621 87.87813)
        (xy 155.874622 87.756764) (xy 156.138316 87.58057) (xy 156.36257 87.356316) (xy 156.538764 87.092622) (xy 156.66013 86.799621)
        (xy 156.722001 86.488572) (xy 156.722001 86.17143) (xy 156.66013 85.860381) (xy 156.655831 85.850002) (xy 156.84368 85.850002)
        (xy 156.881002 85.853678) (xy 156.918324 85.850002) (xy 156.918335 85.850002) (xy 157.029988 85.839005) (xy 157.173249 85.795548)
        (xy 157.305278 85.724976) (xy 157.421003 85.630003) (xy 157.444806 85.600999) (xy 159.554725 83.49108) (xy 161.357001 83.49108)
        (xy 161.357001 84.088922) (xy 161.473634 84.675278) (xy 161.702419 85.227613) (xy 162.034563 85.724701) (xy 162.457301 86.147439)
        (xy 162.954389 86.479583) (xy 163.506724 86.708368) (xy 164.09308 86.825001) (xy 164.690922 86.825001) (xy 165.277278 86.708368)
        (xy 165.829613 86.479583) (xy 166.326701 86.147439) (xy 166.749439 85.724701) (xy 167.081583 85.227613) (xy 167.310368 84.675278)
        (xy 167.427001 84.088922) (xy 167.427001 83.49108) (xy 167.310368 82.904724) (xy 167.081583 82.352389) (xy 166.749439 81.855301)
        (xy 166.326701 81.432563) (xy 165.829613 81.100419) (xy 165.731725 81.059872) (xy 175.565 81.059872) (xy 175.565 81.500128)
        (xy 175.65089 81.931925) (xy 175.819369 82.338669) (xy 176.063962 82.704729) (xy 176.375271 83.016038) (xy 176.741331 83.260631)
        (xy 177.148075 83.42911) (xy 177.579872 83.515) (xy 178.020128 83.515) (xy 178.451925 83.42911) (xy 178.858669 83.260631)
        (xy 179.224729 83.016038) (xy 179.536038 82.704729) (xy 179.780631 82.338669) (xy 179.94911 81.931925) (xy 180.035 81.500128)
        (xy 180.035 81.059872) (xy 179.94911 80.628075) (xy 179.780631 80.221331) (xy 179.536038 79.855271) (xy 179.224729 79.543962)
        (xy 178.858669 79.299369) (xy 178.451925 79.13089) (xy 178.020128 79.045) (xy 177.579872 79.045) (xy 177.148075 79.13089)
        (xy 176.741331 79.299369) (xy 176.375271 79.543962) (xy 176.063962 79.855271) (xy 175.819369 80.221331) (xy 175.65089 80.628075)
        (xy 175.565 81.059872) (xy 165.731725 81.059872) (xy 165.277278 80.871634) (xy 164.690922 80.755001) (xy 164.09308 80.755001)
        (xy 163.506724 80.871634) (xy 162.954389 81.100419) (xy 162.457301 81.432563) (xy 162.034563 81.855301) (xy 161.702419 82.352389)
        (xy 161.473634 82.904724) (xy 161.357001 83.49108) (xy 159.554725 83.49108) (xy 175.676005 67.369801) (xy 175.705002 67.346004)
        (xy 175.799975 67.230279) (xy 175.870547 67.09825) (xy 175.914004 66.954989) (xy 175.925001 66.843336) (xy 175.925001 66.843327)
        (xy 175.928677 66.806004) (xy 175.925001 66.768681) (xy 175.925001 66.126753) (xy 176.096842 66.197932) (xy 176.38374 66.255)
        (xy 176.67626 66.255) (xy 176.963158 66.197932) (xy 177.233411 66.08599) (xy 177.476632 65.923475) (xy 177.683475 65.716632)
        (xy 177.8 65.54224) (xy 177.916525 65.716632) (xy 178.123368 65.923475) (xy 178.366589 66.08599) (xy 178.636842 66.197932)
        (xy 178.92374 66.255) (xy 179.21626 66.255) (xy 179.503158 66.197932) (xy 179.773411 66.08599) (xy 180.016632 65.923475)
        (xy 180.223475 65.716632) (xy 180.34 65.54224) (xy 180.456525 65.716632) (xy 180.663368 65.923475) (xy 180.906589 66.08599)
        (xy 181.176842 66.197932) (xy 181.46374 66.255) (xy 181.75626 66.255) (xy 182.043158 66.197932) (xy 182.313411 66.08599)
        (xy 182.556632 65.923475) (xy 182.763475 65.716632) (xy 182.92599 65.473411) (xy 183.037932 65.203158) (xy 183.095 64.91626)
        (xy 183.095 64.62374) (xy 183.037932 64.336842) (xy 182.92599 64.066589) (xy 182.763475 63.823368) (xy 182.556632 63.616525)
        (xy 182.38224 63.5) (xy 182.556632 63.383475) (xy 182.763475 63.176632) (xy 182.92599 62.933411) (xy 183.037932 62.663158)
        (xy 183.095 62.37626) (xy 183.095 62.08374) (xy 183.037932 61.796842) (xy 182.92599 61.526589) (xy 182.763475 61.283368)
        (xy 182.556632 61.076525) (xy 182.313411 60.91401) (xy 182.043158 60.802068) (xy 181.75626 60.745) (xy 181.46374 60.745)
        (xy 181.176842 60.802068) (xy 180.906589 60.91401) (xy 180.663368 61.076525) (xy 180.456525 61.283368) (xy 180.34 61.45776)
        (xy 180.223475 61.283368) (xy 180.016632 61.076525) (xy 179.773411 60.91401) (xy 179.503158 60.802068) (xy 179.21626 60.745)
        (xy 178.92374 60.745) (xy 178.636842 60.802068) (xy 178.366589 60.91401) (xy 178.123368 61.076525) (xy 177.916525 61.283368)
        (xy 177.8 61.45776) (xy 177.683475 61.283368) (xy 177.476632 61.076525) (xy 177.233411 60.91401) (xy 176.963158 60.802068)
        (xy 176.67626 60.745) (xy 176.38374 60.745) (xy 176.096842 60.802068) (xy 175.826589 60.91401) (xy 175.583368 61.076525)
        (xy 175.376525 61.283368) (xy 175.26 61.45776) (xy 175.143475 61.283368) (xy 174.936632 61.076525) (xy 174.693411 60.91401)
        (xy 174.423158 60.802068) (xy 174.13626 60.745) (xy 173.84374 60.745) (xy 173.556842 60.802068) (xy 173.286589 60.91401)
        (xy 173.083509 61.049704) (xy 172.577804 60.544001) (xy 172.554002 60.514998) (xy 172.438277 60.420025) (xy 172.306248 60.349453)
        (xy 172.162987 60.305996) (xy 172.051334 60.294999) (xy 172.051323 60.294999) (xy 172.014001 60.291323) (xy 171.976679 60.294999)
        (xy 165.042323 60.294999) (xy 165.005 60.291323) (xy 164.967677 60.294999) (xy 164.967668 60.294999) (xy 164.856015 60.305996)
        (xy 164.712754 60.349453) (xy 164.580725 60.420025) (xy 164.465 60.514998) (xy 164.441202 60.543996) (xy 164.196408 60.78879)
        (xy 163.97626 60.745) (xy 163.68374 60.745) (xy 163.396842 60.802068) (xy 163.126589 60.91401) (xy 162.883368 61.076525)
        (xy 162.676525 61.283368) (xy 162.56 61.45776) (xy 162.443475 61.283368) (xy 162.236632 61.076525) (xy 161.993411 60.91401)
        (xy 161.723158 60.802068) (xy 161.43626 60.745) (xy 161.14374 60.745) (xy 160.856842 60.802068) (xy 160.586589 60.91401)
        (xy 160.343368 61.076525) (xy 160.136525 61.283368) (xy 160.02 61.45776) (xy 159.903475 61.283368) (xy 159.696632 61.076525)
        (xy 159.453411 60.91401) (xy 159.183158 60.802068) (xy 158.89626 60.745) (xy 158.60374 60.745) (xy 158.316842 60.802068)
        (xy 158.046589 60.91401) (xy 157.803368 61.076525) (xy 157.596525 61.283368) (xy 157.43401 61.526589) (xy 157.322068 61.796842)
        (xy 157.265 62.08374) (xy 157.265 62.37626) (xy 157.322068 62.663158) (xy 157.43401 62.933411) (xy 157.596525 63.176632)
        (xy 157.72838 63.308487) (xy 157.65582 63.330498) (xy 157.545506 63.389463) (xy 157.448815 63.468815) (xy 157.369463 63.565506)
        (xy 157.310498 63.67582) (xy 157.274188 63.795518) (xy 157.261928 63.92) (xy 157.265 64.48425) (xy 157.42375 64.643)
        (xy 158.623 64.643) (xy 158.623 64.623) (xy 158.877 64.623) (xy 158.877 64.643) (xy 161.163 64.643)
        (xy 161.163 64.623) (xy 161.417 64.623) (xy 161.417 64.643) (xy 163.703 64.643) (xy 163.703 64.623)
        (xy 163.957 64.623) (xy 163.957 64.643) (xy 166.243 64.643) (xy 166.243 64.623) (xy 166.497 64.623)
        (xy 166.497 64.643) (xy 166.517 64.643) (xy 166.517 64.897) (xy 166.497 64.897) (xy 166.497 66.090155)
        (xy 166.72689 66.211476) (xy 166.874099 66.166825) (xy 167.13692 66.041641) (xy 167.370269 65.867588) (xy 167.565178 65.651355)
        (xy 167.634805 65.534466) (xy 167.756525 65.716632) (xy 167.963368 65.923475) (xy 168.206589 66.08599) (xy 168.476842 66.197932)
        (xy 168.76374 66.255) (xy 169.05626 66.255) (xy 169.343158 66.197932) (xy 169.613411 66.08599) (xy 169.856632 65.923475)
        (xy 170.063475 65.716632) (xy 170.18 65.54224) (xy 170.296525 65.716632) (xy 170.497546 65.917653) (xy 157.225199 79.19)
        (xy 149.579324 79.19) (xy 149.542001 79.186324) (xy 149.504678 79.19) (xy 149.504669 79.19) (xy 149.393016 79.200997)
        (xy 149.249755 79.244454) (xy 149.117725 79.315026) (xy 149.034085 79.383668) (xy 149.002001 79.409999) (xy 148.978203 79.438997)
        (xy 148.714242 79.702958) (xy 148.711621 79.701872) (xy 148.400572 79.640001) (xy 148.08343 79.640001) (xy 147.772381 79.701872)
        (xy 147.47938 79.823238) (xy 147.215686 79.999432) (xy 146.991432 80.223686) (xy 146.815238 80.48738) (xy 146.759384 80.622223)
        (xy 146.131606 81.250001) (xy 146.145749 81.264144) (xy 145.966144 81.443749) (xy 145.952001 81.429606) (xy 145.937859 81.443749)
        (xy 145.758254 81.264144) (xy 145.772396 81.250001) (xy 145.144618 80.622223) (xy 145.088764 80.48738) (xy 144.91257 80.223686)
        (xy 144.821301 80.132417) (xy 145.014022 80.132417) (xy 145.952001 81.070396) (xy 146.88998 80.132417) (xy 146.797235 79.870572)
        (xy 146.511881 79.732181) (xy 146.205011 79.652118) (xy 145.888417 79.633461) (xy 145.574268 79.676927) (xy 145.274634 79.780845)
        (xy 145.106767 79.870572) (xy 145.014022 80.132417) (xy 144.821301 80.132417) (xy 144.688316 79.999432) (xy 144.424622 79.823238)
        (xy 144.131621 79.701872) (xy 143.820572 79.640001) (xy 143.50343 79.640001) (xy 143.192381 79.701872) (xy 143.18976 79.702958)
        (xy 133.022 69.535199) (xy 133.022 68.807982) (xy 133.176011 68.871775) (xy 133.443589 68.925) (xy 133.716411 68.925)
        (xy 133.983989 68.871775) (xy 134.236043 68.767371) (xy 134.462886 68.615799) (xy 134.655799 68.422886) (xy 134.807371 68.196043)
        (xy 134.911775 67.943989) (xy 134.965 67.676411) (xy 135.018225 67.943989) (xy 135.122629 68.196043) (xy 135.274201 68.422886)
        (xy 135.467114 68.615799) (xy 135.693957 68.767371) (xy 135.946011 68.871775) (xy 136.213589 68.925) (xy 136.486411 68.925)
        (xy 136.753989 68.871775) (xy 137.006043 68.767371) (xy 137.232886 68.615799) (xy 137.425799 68.422886) (xy 137.577371 68.196043)
        (xy 137.681775 67.943989) (xy 137.735 67.676411) (xy 137.735 67.403589) (xy 137.681775 67.136011) (xy 137.577371 66.883957)
        (xy 137.425799 66.657114) (xy 137.232886 66.464201) (xy 137.006043 66.312629) (xy 136.753989 66.208225) (xy 136.486411 66.155)
        (xy 136.213589 66.155) (xy 135.946011 66.208225) (xy 135.693957 66.312629) (xy 135.467114 66.464201) (xy 135.274201 66.657114)
        (xy 135.122629 66.883957) (xy 135.018225 67.136011) (xy 134.965 67.403589) (xy 134.911775 67.136011) (xy 134.807371 66.883957)
        (xy 134.655799 66.657114) (xy 134.462886 66.464201) (xy 134.236043 66.312629) (xy 133.983989 66.208225) (xy 133.716411 66.155)
        (xy 133.443589 66.155) (xy 133.176011 66.208225) (xy 133.022 66.272018) (xy 133.022 66.259322) (xy 133.025676 66.221999)
        (xy 133.022 66.184677) (xy 133.022 66.184667) (xy 133.011003 66.073014) (xy 132.967546 65.929753) (xy 132.955 65.906281)
        (xy 132.955 65.857909) (xy 133.077886 65.775799) (xy 133.270799 65.582886) (xy 133.422371 65.356043) (xy 133.526775 65.103989)
        (xy 133.58 64.836411) (xy 133.633225 65.103989) (xy 133.737629 65.356043) (xy 133.889201 65.582886) (xy 134.082114 65.775799)
        (xy 134.308957 65.927371) (xy 134.561011 66.031775) (xy 134.828589 66.085) (xy 135.101411 66.085) (xy 135.368989 66.031775)
        (xy 135.621043 65.927371) (xy 135.74327 65.845701) (xy 140.52 65.845701) (xy 140.52 66.394299) (xy 140.627026 66.932354)
        (xy 140.836965 67.439192) (xy 141.14175 67.895334) (xy 141.529666 68.28325) (xy 141.985808 68.588035) (xy 142.492646 68.797974)
        (xy 143.030701 68.905) (xy 143.579299 68.905) (xy 144.117354 68.797974) (xy 144.624192 68.588035) (xy 145.080334 68.28325)
        (xy 145.46825 67.895334) (xy 145.773035 67.439192) (xy 145.982974 66.932354) (xy 146.09 66.394299) (xy 146.09 65.845701)
        (xy 146.045106 65.62) (xy 157.261928 65.62) (xy 157.274188 65.744482) (xy 157.310498 65.86418) (xy 157.369463 65.974494)
        (xy 157.448815 66.071185) (xy 157.545506 66.150537) (xy 157.65582 66.209502) (xy 157.775518 66.245812) (xy 157.9 66.258072)
        (xy 158.46425 66.255) (xy 158.623 66.09625) (xy 158.623 64.897) (xy 158.877 64.897) (xy 158.877 66.09625)
        (xy 159.03575 66.255) (xy 159.6 66.258072) (xy 159.724482 66.245812) (xy 159.84418 66.209502) (xy 159.954494 66.150537)
        (xy 160.051185 66.071185) (xy 160.130537 65.974494) (xy 160.189502 65.86418) (xy 160.213966 65.783534) (xy 160.289731 65.867588)
        (xy 160.52308 66.041641) (xy 160.785901 66.166825) (xy 160.93311 66.211476) (xy 161.163 66.090155) (xy 161.163 64.897)
        (xy 161.417 64.897) (xy 161.417 66.090155) (xy 161.64689 66.211476) (xy 161.794099 66.166825) (xy 162.05692 66.041641)
        (xy 162.290269 65.867588) (xy 162.485178 65.651355) (xy 162.56 65.525745) (xy 162.634822 65.651355) (xy 162.829731 65.867588)
        (xy 163.06308 66.041641) (xy 163.325901 66.166825) (xy 163.47311 66.211476) (xy 163.703 66.090155) (xy 163.703 64.897)
        (xy 163.957 64.897) (xy 163.957 66.090155) (xy 164.18689 66.211476) (xy 164.334099 66.166825) (xy 164.59692 66.041641)
        (xy 164.830269 65.867588) (xy 165.025178 65.651355) (xy 165.1 65.525745) (xy 165.174822 65.651355) (xy 165.369731 65.867588)
        (xy 165.60308 66.041641) (xy 165.865901 66.166825) (xy 166.01311 66.211476) (xy 166.243 66.090155) (xy 166.243 64.897)
        (xy 163.957 64.897) (xy 163.703 64.897) (xy 161.417 64.897) (xy 161.163 64.897) (xy 158.877 64.897)
        (xy 158.623 64.897) (xy 157.42375 64.897) (xy 157.265 65.05575) (xy 157.261928 65.62) (xy 146.045106 65.62)
        (xy 145.982974 65.307646) (xy 145.773035 64.800808) (xy 145.46825 64.344666) (xy 145.080334 63.95675) (xy 144.624192 63.651965)
        (xy 144.117354 63.442026) (xy 143.579299 63.335) (xy 143.030701 63.335) (xy 142.492646 63.442026) (xy 141.985808 63.651965)
        (xy 141.529666 63.95675) (xy 141.14175 64.344666) (xy 140.836965 64.800808) (xy 140.627026 65.307646) (xy 140.52 65.845701)
        (xy 135.74327 65.845701) (xy 135.847886 65.775799) (xy 136.040799 65.582886) (xy 136.192371 65.356043) (xy 136.296775 65.103989)
        (xy 136.35 64.836411) (xy 136.35 64.563589) (xy 136.296775 64.296011) (xy 136.192371 64.043957) (xy 136.040799 63.817114)
        (xy 135.847886 63.624201) (xy 135.621043 63.472629) (xy 135.370771 63.368963) (xy 135.369003 63.351014) (xy 135.325546 63.207753)
        (xy 135.254974 63.075724) (xy 135.160001 62.959999) (xy 135.044276 62.865026) (xy 134.912247 62.794454) (xy 134.768986 62.750997)
        (xy 134.657333 62.74) (xy 134.62 62.736323) (xy 134.582667 62.74) (xy 123.227333 62.74) (xy 123.19 62.736323)
        (xy 123.152667 62.74) (xy 123.041014 62.750997) (xy 122.897753 62.794454) (xy 122.765724 62.865026) (xy 122.649999 62.959999)
        (xy 122.555026 63.075724) (xy 122.484454 63.207753) (xy 122.440997 63.351014) (xy 122.426323 63.5) (xy 119.267316 63.5)
        (xy 119.127354 63.442026) (xy 118.589299 63.335) (xy 118.040701 63.335) (xy 117.502646 63.442026) (xy 116.995808 63.651965)
        (xy 116.539666 63.95675) (xy 116.15175 64.344666) (xy 115.846965 64.800808) (xy 115.697 65.162856) (xy 115.697 62.009872)
        (xy 148.895 62.009872) (xy 148.895 62.450128) (xy 148.98089 62.881925) (xy 149.149369 63.288669) (xy 149.393962 63.654729)
        (xy 149.705271 63.966038) (xy 150.071331 64.210631) (xy 150.478075 64.37911) (xy 150.909872 64.465) (xy 151.350128 64.465)
        (xy 151.781925 64.37911) (xy 152.188669 64.210631) (xy 152.554729 63.966038) (xy 152.866038 63.654729) (xy 153.110631 63.288669)
        (xy 153.27911 62.881925) (xy 153.365 62.450128) (xy 153.365 62.009872) (xy 153.27911 61.578075) (xy 153.110631 61.171331)
        (xy 152.866038 60.805271) (xy 152.554729 60.493962) (xy 152.188669 60.249369) (xy 151.781925 60.08089) (xy 151.350128 59.995)
        (xy 150.909872 59.995) (xy 150.478075 60.08089) (xy 150.071331 60.249369) (xy 149.705271 60.493962) (xy 149.393962 60.805271)
        (xy 149.149369 61.171331) (xy 148.98089 61.578075) (xy 148.895 62.009872) (xy 115.697 62.009872) (xy 115.697 57.277)
        (xy 186.563 57.277)
      )
    )
    (filled_polygon
      (pts
        (xy 145.000749 83.775859) (xy 144.986606 83.790001) (xy 145.000749 83.804144) (xy 144.821144 83.983749) (xy 144.807001 83.969606)
        (xy 144.792859 83.983749) (xy 144.613254 83.804144) (xy 144.627396 83.790001) (xy 144.613254 83.775859) (xy 144.792859 83.596254)
        (xy 144.807001 83.610396) (xy 144.821144 83.596254)
      )
    )
    (filled_polygon
      (pts
        (xy 147.290749 83.775859) (xy 147.276606 83.790001) (xy 147.290749 83.804144) (xy 147.111144 83.983749) (xy 147.097001 83.969606)
        (xy 147.082859 83.983749) (xy 146.903254 83.804144) (xy 146.917396 83.790001) (xy 146.903254 83.775859) (xy 147.082859 83.596254)
        (xy 147.097001 83.610396) (xy 147.111144 83.596254)
      )
    )
    (filled_polygon
      (pts
        (xy 125.323225 64.296011) (xy 125.27 64.563589) (xy 125.27 64.836411) (xy 125.323225 65.103989) (xy 125.427629 65.356043)
        (xy 125.579201 65.582886) (xy 125.772114 65.775799) (xy 125.998957 65.927371) (xy 126.251011 66.031775) (xy 126.518589 66.085)
        (xy 126.791411 66.085) (xy 127.058989 66.031775) (xy 127.311043 65.927371) (xy 127.537886 65.775799) (xy 127.730799 65.582886)
        (xy 127.882371 65.356043) (xy 127.986775 65.103989) (xy 128.04 64.836411) (xy 128.093225 65.103989) (xy 128.197629 65.356043)
        (xy 128.349201 65.582886) (xy 128.542114 65.775799) (xy 128.768957 65.927371) (xy 129.021011 66.031775) (xy 129.288589 66.085)
        (xy 129.561411 66.085) (xy 129.828989 66.031775) (xy 130.081043 65.927371) (xy 130.307886 65.775799) (xy 130.500799 65.582886)
        (xy 130.652371 65.356043) (xy 130.756775 65.103989) (xy 130.81 64.836411) (xy 130.863225 65.103989) (xy 130.967629 65.356043)
        (xy 131.119201 65.582886) (xy 131.312114 65.775799) (xy 131.435 65.857909) (xy 131.435 66.117677) (xy 131.431324 66.155)
        (xy 131.435 66.192322) (xy 131.435 66.192332) (xy 131.445997 66.303985) (xy 131.447607 66.309294) (xy 131.274884 66.22824)
        (xy 131.01004 66.16275) (xy 130.737508 66.150188) (xy 130.467762 66.191035) (xy 130.211168 66.283723) (xy 130.098137 66.34414)
        (xy 130.032612 66.583007) (xy 130.81 67.360395) (xy 130.824143 67.346253) (xy 131.003748 67.525858) (xy 130.989605 67.54)
        (xy 131.003748 67.554143) (xy 130.824143 67.733748) (xy 130.81 67.719605) (xy 130.032612 68.496993) (xy 130.098137 68.73586)
        (xy 130.345116 68.85176) (xy 130.60996 68.91725) (xy 130.882492 68.929812) (xy 131.152238 68.888965) (xy 131.408832 68.796277)
        (xy 131.502 68.746477) (xy 131.502 69.812677) (xy 131.498324 69.85) (xy 131.502 69.887322) (xy 131.502 69.887332)
        (xy 131.512997 69.998985) (xy 131.556454 70.142246) (xy 131.627026 70.274276) (xy 131.666871 70.322826) (xy 131.721999 70.390001)
        (xy 131.751003 70.413804) (xy 141.011712 79.674513) (xy 140.994268 79.676927) (xy 140.694634 79.780845) (xy 140.526767 79.870572)
        (xy 140.434022 80.132417) (xy 141.372001 81.070396) (xy 141.386144 81.056254) (xy 141.565749 81.235859) (xy 141.551606 81.250001)
        (xy 141.565749 81.264144) (xy 141.386144 81.443749) (xy 141.372001 81.429606) (xy 141.357859 81.443749) (xy 141.178254 81.264144)
        (xy 141.192396 81.250001) (xy 140.564618 80.622223) (xy 140.508764 80.48738) (xy 140.33257 80.223686) (xy 140.108316 79.999432)
        (xy 139.844622 79.823238) (xy 139.551621 79.701872) (xy 139.240572 79.640001) (xy 138.92343 79.640001) (xy 138.612381 79.701872)
        (xy 138.60976 79.702958) (xy 127.813976 68.907175) (xy 127.903589 68.925) (xy 128.176411 68.925) (xy 128.443989 68.871775)
        (xy 128.696043 68.767371) (xy 128.922886 68.615799) (xy 129.115799 68.422886) (xy 129.267371 68.196043) (xy 129.371775 67.943989)
        (xy 129.425 67.676411) (xy 129.425 67.64427) (xy 129.461035 67.882238) (xy 129.553723 68.138832) (xy 129.61414 68.251863)
        (xy 129.853007 68.317388) (xy 130.630395 67.54) (xy 129.853007 66.762612) (xy 129.61414 66.828137) (xy 129.49824 67.075116)
        (xy 129.43275 67.33996) (xy 129.425 67.508096) (xy 129.425 67.403589) (xy 129.371775 67.136011) (xy 129.267371 66.883957)
        (xy 129.115799 66.657114) (xy 128.922886 66.464201) (xy 128.696043 66.312629) (xy 128.443989 66.208225) (xy 128.176411 66.155)
        (xy 127.903589 66.155) (xy 127.636011 66.208225) (xy 127.383957 66.312629) (xy 127.157114 66.464201) (xy 126.964201 66.657114)
        (xy 126.812629 66.883957) (xy 126.708225 67.136011) (xy 126.655 67.403589) (xy 126.601775 67.136011) (xy 126.497371 66.883957)
        (xy 126.345799 66.657114) (xy 126.152886 66.464201) (xy 125.926043 66.312629) (xy 125.673989 66.208225) (xy 125.406411 66.155)
        (xy 125.133589 66.155) (xy 124.866011 66.208225) (xy 124.613957 66.312629) (xy 124.387114 66.464201) (xy 124.194201 66.657114)
        (xy 124.042629 66.883957) (xy 123.95 67.107584) (xy 123.95 64.26) (xy 125.338141 64.26)
      )
    )
  )
)
